150g fine semolina (5.3 ounces, half a cup)
500g flour (soft) (17.6 ounces, 4 cups)
1/2 tbsp baking powder
100g orange juice (3.5 ounces, 1/3 cups)
3 tbsps cognac
100g sugar (3.5 ounces, 1/3 cups)
1 flat tbsp powdered cinnamon
1/3 tsp nutmeg (powder)
1/3 tsp clove (powder)
1 tsp vanilla extract
1/2 tbsp baking soda
90g water (3.2 ounces, 1/3 cups)
125g olive oil (4.4 ounces, 1/2 cups)
125g vegetable/sunflower oil (4.4 ounces, 1/2 cups)
50g honey (1.8 ounces, 3 tbsp)
zest of 2 oranges
300g water (10 ounces, 1 1/4 cups)
600g sugar (20 ounces, 2 3/4 cups)
2 cinnamon sticks
3 whole cloves
1 orange, cut in half
200g honey (7 ounces, 10 tbsp)
200g chopped walnuts (7 ounces, 1 2/3 cups)
powdered cinnamon (optional)
powdered clove (optional)